# Android-ActivitySync

./: LICENSE  README.md  build.gradle  circle.yml  setup_environment.sh
app/: build.gradle
app/src/debug/java/com/activity_sync/: AppBase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activity_sync/: App.java
app/src/main/java/com/activity_sync/adapters/: ViewPagerAdapter.java
app/src/main/java/com/activity_sync/behaviours/: MoveUpwardBehavior.java  ScrollAwareFABBehavior.java
app/src/main/java/com/activity_sync/custom/: ErrorHandler.java  MoveUpwardAwareLinearLayout.java
app/src/main/java/com/activity_sync/di/: DiComponent.java  UtilsModule.java
app/src/main/java/com/activity_sync/events/: LocationChangeEvent.java
app/src/main/java/com/activity_sync/renderers/: CandidatesMainRenderer.java  CandidatesRenderer.java  CommentsRenderer.java  EventsRenderer.java  ParticipantsMainRenderer.java  ParticipantsRenderer.java  ParticipantsRendererBase.java  RegisteredParticipantsRenderer.java  SimpleUsersRenderer.java  UsersRemovableRenderer.java  UsersRenderer.java  UsersTwoOptionsRenderer.java
app/src/main/java/com/activity_sync/renderers/base/: AdapteeCollection.java  DividerItemDecoration.java  ListAdapteeCollection.java  RVRendererAdapter.java  (+4 more)
app/src/main/java/com/activity_sync/screens/: AddedFriendsFragment.java  AllEventsFragment.java  AllEventsFragmentFragment.java  AllUsersScreen.java  BaseActivity.java  CandidatesFragment.java  ChangePasswordScreen.java  CommentsScreen.java  CreateNewEventScreen.java  DeclinedParticipantsFragment.java  DummyScreen.java  EditAccountScreen.java  EventCandidatesFragment.java  EventCreatorScreen.java  EventDetailsScreen.java  EventEditorScreenBase.java  EventUpdateScreen.java  EventsFragmentBase.java  EventsFragmentFragmentBase.java  EventsScreen.java  FragmentScreen.java  FragmentScreenWithLogic.java  FriendsRequestsFragment.java  FriendsScreen.java  IntroEasyOrganizingScreen.java  IntroFriendsScreen.java  IntroHappyScreen.java  IntroLastScreen.java  IntroLocationScreen.java  IntroPermissionScreen.java  IntroScreen.java  IntroSimpleScreen.java  IntroWelcomeScreen.java  LoginScreen.java  MyEventsFragment.java  MyEventsFragmentFragment.java  MyProfileScreen.java  ParticipantsFragmentBase.java  ParticipantsScreen.java  RegisterScreen.java  (+10 more)
app/src/main/java/com/activity_sync/services/: ApiService.java  BackgroundService.java  LocationService.java  Navigator.java  NotificationService.java  PermanentStorage.java
app/src/main/java/com/activity_sync/utils/: CredibilityService.java  CreditabilityService.java  StringBasedColorGenerator.java
app/src/main/java/com/activity_sync/widgets/: ActivitySyncRecyclerView.java  SwipeRefreshLayoutScrollListener.java
app/src/main/res/drawable/: ic_account.xml  ic_avatar.xml  ic_calendar.xml  ic_calendar_primary.xml  ic_date_start.xml  ic_description.xml  ic_gps.xml  ic_location.xml  ic_lock.xml  ic_lock_bigger.xml  ic_mail.xml  ic_organizer.xml  ic_people.xml  ic_refresh.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_whistle.xml  selector_default.xml  selector_default_button.xml  selector_default_negative.xml  selector_default_on_map.xml  selector_default_positive.xml  selector_event_creator_item.xml  selector_event_details_item.xml  selector_toolbar_filter.xml  splash_layer.xml
app/src/main/res/drawable-v21/: selector_default.xml  selector_default_negative.xml  selector_default_on_map.xml  selector_default_positive.xml  selector_event_creator_item.xml  selector_event_details_item.xml  selector_toolbar_filter.xml
app/src/main/res/layout/: action_progress.xml  all_events_search_toolbar.xml  all_users_item_view.xml  all_users_screen.xml  change_password_screen.xml  comment_item_view.xml  comments_screen.xml  dummy_screen.xml  edit_account_screen.xml  event_creator_screen.xml  event_details_screen.xml  event_editor_screen.xml  event_item_view.xml  events_fragment.xml  events_screen.xml  intro_easy_organizing_screen.xml  intro_friends_screen.xml  intro_happy_screen.xml  intro_last_screen.xml  intro_location_screen.xml  intro_permission_screen.xml  intro_simple_screen.xml  intro_welcome_screen.xml  login_screen.xml  my_events_search_toolbar.xml  my_profile_screen.xml  navigation_drawer.xml  navigation_view.xml  participant_item_view.xml  participants_fragment.xml  particpants_screen.xml  register_screen.xml  screen_with_menu.xml  settings_screen.xml  settings_screen_wrapper.xml  settings_spinner_item.xml  spinner_deafult_main_item.xml  spinner_default_dropdown_item.xml  spinner_filter_toolbar_main_item.xml  spinner_search_bar_item.xml  (+7 more)
app/src/main/res/menu/: actionbar_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: event_details_bottom_tabs.xml  settings.xml
app/src/release/java/com/activity_sync/: AppBase.java
presentation/: build.gradle
presentation/src/test/java/com/activity_sync/tests/: AddedFriendsPresenterTests.java  AllEventsPresenterTests.java  AllUsersPresenterTest.java  CandidatesPresenterTests.java  ChangePasswordPresenterTest.java  CommentsPresenterTests.java  DummyPresenterTests.java  EditAccountPresenterTest.java  EventCandidatesPresenterTests.java  EventCreatorPresenterTests.java  EventDetailsPresenterTests.java  EventUpdatePresenterTests.java  EventsFragmentPresenterTests.java  EventsPresenterTests.java  FriendsRequestsPresenterTests.java  IntroBasePresenterTests.java  IntroLastPresenterTests.java  IntroLocationPresenterTests.java  LoginPresenterTests.java  MyEventsPresenterTests.java  MyProfilePresenterTest.java  ParticipantsBasePresenterTests.java  ParticipantsPresenterTests.java  RegisterPresenterTests.java  RegisteredParticipantsPresenterTests.java  SettingsPresenterTest.java  SplashPresenterTests.java  UserDetailsPresenterTests.java  WelcomePresenterTests.java
(+143 files in other folders)
