apply plugin: 'java'
apply plugin: 'idea'

configurations {
    providedCompile { description = 'Jars not to be included in the generated POM' }
}

dependencies {
    compile 'io.reactivex:rxjava:1.0.12'
    compile 'com.jakewharton.timber:timber:2.5.0'

    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}