apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.hugo'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    dexOptions {
        javaMaxHeapSize "2g"
        preDexLibraries = false
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        applicationId "com.activity_sync"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
    }

    buildTypes
            {
                release {
                    minifyEnabled false
                    proguardFile getDefaultProguardFile('proguard-android.txt')
                    proguardFile 'proguard-rules.pro'
                    multiDexEnabled true
                }
                debug {
                    debuggable true
                    minifyEnabled false
                    proguardFile getDefaultProguardFile('proguard-android.txt')
                    proguardFile 'proguard-rules.pro'
                    multiDexEnabled true
                }
            }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //modules
    compile project(':presentation')

    //Libraries
    compile 'io.reactivex:rxandroid:0.25.0'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton.timber:timber:2.5.0'

    //Android support libraries
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:mediarouter-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:palette-v7:25.0.0'
    compile 'com.android.support:support-annotations:25.0.0'
    compile 'com.android.support:design:25.0.0'

    //Google Play services libraries
    compile 'com.google.android.gms:play-services:9.6.1'

    // Dependency injection libraries
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.google.dagger:dagger:2.0.1'
    apt "com.google.dagger:dagger-compiler:2.0.1"

    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
}