apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        applicationId "com.activity_sync"
    }

    buildTypes
            {
                debug {
                    debuggable true
                    minifyEnabled false
                    proguardFile getDefaultProguardFile('proguard-android.txt')
                    multiDexEnabled true
                }
            }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}
