<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_progress"
        android:orderInCategory="100"
        android:title="Loading..."
        android:visible="false"
        android:right="@dimen/screen_margin"
        android:left="@dimen/screen_margin"
        app:actionLayout="@layout/action_progress"
        app:showAsAction="always"/>

</menu>