<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/pref_screen_key">

    <android.support.v7.preference.PreferenceCategory
        android:title="@string/pref_cat_location">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:title="@string/pref_location_switch"
            android:key="@string/pref_location_switch_key"
            android:defaultValue="false"/>

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory
        android:title="@string/pref_cat_notification">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:title="@string/pref_notification_switch"
            android:key="@string/pref_notification_switch_key"
            android:disableDependentsState="false"
            android:defaultValue="true"/>
        <android.support.v7.preference.CheckBoxPreference
            android:title="@string/pref_notification_sound_chk"
            android:key="@string/pref_notification_sound_chk_key"
            android:dependency="@string/pref_notification_switch_key"
            android:defaultValue="true"/>
        <android.support.v7.preference.CheckBoxPreference
            android:title="@string/pref_notification_vibration_chk"
            android:key="@string/pref_notification_vibration_chk_key"
            android:dependency="@string/pref_notification_switch_key"
            android:defaultValue="true"/>

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>