<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:clickable="false"
    android:minHeight="80dp"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        style="@style/CardViewDefault.RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/screen_margin_half"
        android:layout_marginLeft="@dimen/screen_margin_half"
        android:layout_marginRight="@dimen/screen_margin_half"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/screen_margin_half"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    style="@style/EventItemImageView"
                    android:src="@drawable/ic_organizer" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_name"
                        style="@style/EventItemTextView"
                        tools:text="Marcin Zielinski" />

                    <TextView
                        android:id="@+id/user_nickname"
                        style="@style/EventItemTextView"
                        android:textSize="@dimen/text_big_size"
                        tools:text="(marziel1994)" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/EventItemImageView"
                        android:src="@drawable/ic_people" />

                    <TextView
                        android:id="@+id/user_friends_nr"
                        style="@style/EventItemTextView"
                        android:textSize="@dimen/text_big_size"
                        tools:text="150" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/EventItemImageView"
                        android:src="@drawable/ic_whistle" />

                    <TextView
                        android:id="@+id/user_events_nr"
                        style="@style/EventItemTextView"
                        android:textSize="@dimen/text_big_size"
                        tools:text="150" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/EventItemImageView"
                        android:src="@drawable/ic_thumb_up" />

                    <TextView
                        android:id="@+id/user_likes_nr"
                        style="@style/EventItemTextView"
                        android:textSize="@dimen/text_big_size"
                        tools:text="150"
                        android:layout_marginRight="@dimen/screen_margin_half"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>