<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                style="@style/DefaultButton"
                android:id="@+id/dummy_open_screen_btn"
                android:layout_marginBottom="@dimen/screen_margin_bigger"
                android:text="@string/btn_open_dummy_screen" />

            <Button
                style="@style/DefaultButton"
                android:id="@+id/dummy_message_btn"
                android:text="@string/btn_display_test_message" />

        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>