<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/events_refresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/events_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/screen_margin_half"
            android:clipToPadding="false" />

        <LinearLayout
            android:id="@+id/no_permission_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yo have to enable location permission in order to load events near you"
                android:gravity="center"
                android:padding="@dimen/screen_margin_twice"/>

            <Button
                android:id="@+id/events_enable_btn"
                style="@style/DefaultButton.EventsFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENABLE NOW" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/looking_for_cords"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please wait a moment. We are checking your localization"
                android:gravity="center"
                android:paddingLeft="@dimen/screen_margin_biggest"
                android:paddingRight="@dimen/screen_margin_biggest"/>

            <ProgressBar
                android:layout_width="@dimen/default_progressbar_width"
                android:layout_height="@dimen/default_progressbar_height"
                android:layout_margin="@dimen/screen_margin"/>

        </LinearLayout>

    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>