<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <include layout="@layout/toolbar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        tools:context=".MapActivity" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_margin="@dimen/screen_margin_half"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="@dimen/screen_margin_half"
                                        android:src="@drawable/ic_organizer"
                                        android:tint="@color/black" />

                                    <TextView
                                        android:id="@+id/event_organizer"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/screen_margin_half"
                                        android:singleLine="false"
                                        android:textSize="@dimen/text_big_size_20"
                                        tools:text="Marcin Zielinski" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="@dimen/screen_margin_half"
                                        android:src="@drawable/ic_calendar"
                                        android:tint="@color/black" />

                                    <TextView
                                        android:id="@+id/event_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/screen_margin_half"
                                        android:singleLine="false"
                                        android:textSize="@dimen/text_big_size_20"
                                        tools:text="08.06.2016 18:00" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="@dimen/screen_margin_half"
                                        android:src="@drawable/ic_location"
                                        android:tint="@color/black" />

                                    <TextView
                                        android:id="@+id/event_location"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/screen_margin_half"
                                        android:singleLine="false"
                                        android:textSize="@dimen/text_big_size_20"
                                        tools:text="Only pro players, not amateurs" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="@dimen/screen_margin_half"
                                        android:src="@drawable/ic_people"
                                        android:tint="@color/black" />

                                    <TextView
                                        android:id="@+id/event_places"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="@dimen/screen_margin_half"
                                        android:singleLine="false"
                                        android:textSize="@dimen/text_big_size_20"
                                        tools:text="7/12" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/join_event_btn"
                style="@style/DefaultButton"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/screen_margin_half"
                android:elevation="4dp"
                android:text="@string/btn_join_event" />

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/navigation_view" />

</android.support.v4.widget.DrawerLayout>