<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/text_input_layout_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/DefaultFloatingHint">

                        <AutoCompleteTextView
                            style="@style/DefaultEditText"
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_login"
                            android:imeOptions="actionNext"
                            android:drawableLeft="@drawable/ic_account" />

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="noelo"
                        android:id="@+id/elo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/screen_margin_big"
                        android:layout_marginTop="@dimen/screen_margin_big"
                        android:text="no elo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/screen_margin_big"
                        android:layout_marginTop="@dimen/screen_margin_big"
                        android:text="no elo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/screen_margin_big"
                        android:layout_marginTop="@dimen/screen_margin_big"
                        android:text="no elo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/screen_margin_big"
                        android:layout_marginTop="@dimen/screen_margin_big"
                        android:text="no elo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/screen_margin_big"
                        android:layout_marginTop="@dimen/screen_margin_big"
                        android:text="no elo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/screen_margin_big"
                        android:layout_marginTop="@dimen/screen_margin_big"
                        android:text="no elo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/screen_margin_big"
                        android:layout_marginTop="@dimen/screen_margin_big"
                        android:text="no elo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/screen_margin_big"
                        android:layout_marginTop="@dimen/screen_margin_big"
                        android:text="no elo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/screen_margin_big"
                        android:layout_marginTop="@dimen/screen_margin_big"
                        android:text="no elo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/screen_margin_big"
                        android:layout_marginTop="@dimen/screen_margin_big"
                        android:text="no elo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/screen_margin_big"
                        android:layout_marginTop="@dimen/screen_margin_big"
                        android:text="no elo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/screen_margin_big"
                        android:layout_marginTop="@dimen/screen_margin_big"
                        android:text="no elo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/screen_margin_big"
                        android:layout_marginTop="@dimen/screen_margin_big"
                        android:text="no elo" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/navigation_view" />

</android.support.v4.widget.DrawerLayout>