<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/intro_location_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/intro_locations_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/intro_circle_image_width"
                android:layout_height="@dimen/intro_circle_image_height"
                android:src="@drawable/location"
                android:layout_gravity="center" />

            <TextView
                style="@style/DefaultIntroTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/txt_intro_locations"
                android:gravity="center"
                android:layout_marginTop="@dimen/screen_margin_quarter" />

            <Button
                style="@style/DefaultButton.Positive"
                android:id="@+id/btn_location_permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/btn_allow_location" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>