<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <com.activity_sync.custom.MoveUpwardAwareLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/event_details_bg"
            android:orientation="vertical">

            <include layout="@layout/user_details_view"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/edit_account_btn"
                    style="@style/DefaultButton.Positive"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/screen_margin_half"
                    android:text="@string/my_profile_edit_account_btn"/>

                <Button
                    android:id="@+id/change_password_btn"
                    style="@style/DefaultButton.Positive"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/screen_margin_half"
                    android:text="@string/my_profile_change_pwd_btn"/>

            </LinearLayout>

        </com.activity_sync.custom.MoveUpwardAwareLinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.DrawerLayout>