<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <com.activity_sync.custom.MoveUpwardAwareLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/event_details_bg"
            android:orientation="vertical">

            <include layout="@layout/user_details_view"/>

            <Button
                android:id="@+id/follow_btn"
                style="@style/DefaultButton.Positive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/screen_margin_half"
                android:text="@string/btn_add_to_friends" />

        </com.activity_sync.custom.MoveUpwardAwareLinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.DrawerLayout>