<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tennis"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/logo_back_line_height"
                        android:layout_weight="1"
                        android:background="@color/welcome_logo_back_line" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/welcome_logo_height"
                        android:layout_height="@dimen/welcome_logo_height"
                        android:layout_gravity="center"
                        android:src="@drawable/logo"
                        app:civ_border_color="@color/welcome_logo_border"
                        app:civ_border_width="@dimen/welcome_logo_border_width"
                        app:civ_fill_color="@color/welcome_logo_bg" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/logo_back_line_height"
                        android:layout_weight="1"
                        android:background="@color/welcome_logo_back_line" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/welcome_bottom_layout_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/screen_margin_half">

            <Button
                android:id="@+id/login_btn"
                style="@style/DefaultButton"
                android:layout_width="0dp"
                android:layout_marginRight="@dimen/screen_margin_half"
                android:layout_weight="1"
                android:text="@string/btn_login" />

            <Button
                android:id="@+id/register_btn"
                style="@style/DefaultButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/btn_register" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>